.slider {
  padding: 0 200px;
  min-height: 400px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;

  .swiper.root {
    margin: 0;
    width: 100%;
  }
  &__image-profile.root {
    padding: 30px 0;
    display: flex;
    justify-content: space-around;
  }

  &__wrapper {
    display: flex;
    max-width: 842px;
    width: 100%;
    position: relative;
  }

  &__item-description {
    color: white;
    text-align: center;
    width: 100%;
    font-size: 24px;
    line-height: 28px;
    font-family: var(--fixel-font);
  }

  &__item-name {
    margin: 20px 0 0 0;
    font-size: 32px;
    font-weight: 600;
  }

  &__item-image {
    // width: 120px !important;
    height: 120px;
    cursor: pointer;
    text-align: center;
  }

  &__item-image > img {
    width: 120px;
  }

  &__next,
  &__prev {
    color: white;
  }
}

.mySwiper .swiper-slide-thumb-active {
  transform: scale(1.1);
  top: -20px;
  transition: transform 0.1s ease;
}
